# Student-Information-System

./: .gitignore  README.md  STUDENTINFORMATIONSYSTEM.sln
Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
Api/Controllers/: AdminController.cs  AuthController.cs  DersController.cs  DersKayitController.cs  MufredatController.cs  OgrenciController.cs  StudentController.cs  UserController.cs
Api/Data/: AppDbContext.cs
Api/Data/Models/: BaseEntity.cs  DERS.cs  DERS_KAYIT.cs  ILETISIM.cs  KIMLIK.cs  KULLANICI.cs  MUFREDAT.cs  MUFREDAT_DERSLER.cs  OGRENCI.cs  Role.cs  User.cs  UserRole.cs
Api/Data/Models/Authorization/: AuthTypes.cs
Api/Data/Models/Enums/: KULLANICI_TIPI.cs
Api/Data/Models/ViewModels/: DersKayitModel.cs  KullaniciBilgiModel.cs  KullaniciIletisimModel.cs  LoginViewModel.cs  MufredatKayitModel.cs  OgrenciIletisimModel.cs  OgrenciModel.cs  (+5 more)
Api/Data/Repositories/: BaseRepository.cs  DersKayitRepo.cs  DersRepo.cs  IletisimRepo.cs  KimlikRepo.cs  KullaniciRepo.cs  MufredatDerslerRepo.cs  MufredatRepo.cs  OgrenciRepo.cs
Api/Extensions/: DateTimeExtensions.cs
Api/Migrations/: 20230902051106_Initial.Designer.cs  20230902051106_Initial.cs  20230903071010_Initial.Designer.cs  20230903071010_Initial.cs  20230903082023_MufredatDersIliski.Designer.cs  20230903082023_MufredatDersIliski.cs  20230903082435_SeedOgrenci.Designer.cs  20230903082435_SeedOgrenci.cs  20230903090958_MufredatDersRel.Designer.cs  20230903090958_MufredatDersRel.cs  20230903094708_KullaniciKimlikRelation.Designer.cs  20230903094708_KullaniciKimlikRelation.cs  20230903095117_KimlikIletisimRelation.Designer.cs  20230903095117_KimlikIletisimRelation.cs  20230903100741_OgrenciKimlikRelation.Designer.cs  20230903100741_OgrenciKimlikRelation.cs  20230903114045_DerKayitRelation.Designer.cs  20230903114045_DerKayitRelation.cs  20230904141058_Initial.Designer.cs  20230904141058_Initial.cs  20230904141812_Initial2.Designer.cs  20230904141812_Initial2.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: SeedData.cs
UI/: .env  (+2 more)
(+26 files in other folders)
